
spring.datasource.url=jdbc:postgresql://localhost/zxcde
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.freemarker.expose-request-attributes=true

#_csrf for mustache (because timelife
spring.mustache.expose-request-attributes=true

#spring will create all tables and columns instead of us
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

upload.path=/home/maks/IdeaProjects/sweater2/uploads

spring.mail.host            = smtp.gmail.com
spring.mail.username        = maksym.chornyi@oa.edu.ua
spring.mail.password        = footballer1994
spring.mail.port            = 465
spring.mail.protocol        = smtps
mail.debug                  = true